total 2664
drwxr-xr-x   15 jpizarro  staff      480 Jun 22 17:16 .
drwxr-xr-x    7 jpizarro  staff      224 Jun 19 18:40 ..
drwxr-xr-x   13 jpizarro  staff      416 Jun 20 20:04 .git
-rw-r--r--    1 jpizarro  staff      430 Jun 19 13:18 .gitignore
drwxr-xr-x    7 jpizarro  staff      224 Jun 19 13:18 .vscode
-rw-r--r--    1 jpizarro  staff     2068 Jun 19 14:25 Makefile
-rw-r--r--    1 jpizarro  staff       42 Jun 19 13:18 README.md
drwxr-xr-x   16 jpizarro  staff      512 Jun 22 17:16 builtins
drwxr-xr-x  107 jpizarro  staff     3424 Jun 22 17:16 libft
-rwxr-xr-x    1 jpizarro  staff    63318 Jun 22 17:16 minishell
-rw-r--r--    1 jpizarro  staff     4337 Jun 22 17:10 minishell.h
-rw-r--r--    1 jpizarro  staff  1273901 Jun 19 13:18 minishell.pdf
drwxr-xr-x   14 jpizarro  staff      448 Jun 22 17:16 parse
drwxr-xr-x   26 jpizarro  staff      832 Jun 22 17:16 srcs
-rwxr-xr-x    1 jpizarro  staff        0 Jun 22 17:16 text
